# 단일형 데이터: 숫자형 또는 문자형과 같이 한 가지 데이터 형태로만 구성된다.
# ex) 벡터(1차원), 행렬(2차원), 배열(n차원)
# 다중형 데이터: 숫자 데이터 또는 문자 데이터 등 여러 가지 데이터 형태로 구성된다.
# ex) 리스트(1차원), 데이터 프레임(2차원)
# 차원은 데이터 내에서 특정 데이터 값을 찾을 때 필요한 정보의 개수

# 숫자형 벡터(실수형 벡터): 정수(양수,0,음수), 유리수, 무리수를 모두 포함하는 숫자를 데이터화한 것
# 정수형 벡터: 정수만으로 구성된 데이터이다.

# 정수형 벡터 생성
ex_vector1 <- c(-1, 0, 1)
ex_vector1

# 출력 결과 [1] -1  0  1 에서 [1]은 데이터 위치를 의미한다.
ex_vector <- c(1:50)
ex_vector

# str() 함수
# structure의 약자 str, 숫자형 벡터 변수의 속성 확인한다.
str(ex_vector1)

ex_vector3 <- c(1:50)
ex_vector3
str(ex_vector3)

# length() 함수
# 숫자형 벡터 변수의 길이를 확인한다.
length(ex_vector1)

# 문자형 벡터: 문자로 이루어진 데이터이다.
# 따옴표("" 또는 '')로 구성한다.
ex_vector4 <- c("Hello", "Hi~!")
ex_vector4
ex_vector5 <- c("1", "2", "3")
ex_vector5

# 논리형 벡터: TRUE OR FALSE라는 논리값으로 이루어진 데이터이다.
# 데이터 값 비교에 주로 사용한다.
ex_vector6 <- c(TRUE, FALSE, TRUE, FALSE)
ex_vector6

# str() 함수: 데이터 형(숫자형, 문자형, 논리형), 데이터 길이, 데이터 값을 확인
# typeof() 또는 mode() 함수: 데이터 형만 파악
str(ex_vector6)
typeof(ex_vector6)
mode(ex_vector6)

# remove() 함수, rm() 함수: 데이터 세트 삭제
test1_vector <- c(10:15)
remove(test1_vector)
test2_vector <- c(1, 2, 5)
rm(test2_vector)

# Environment 탭의 빗자루 모양을 누르면 모든 변수를 없앨 수 있다.

# matrix() 함수: 행렬 데이터 생성
# matrix(변수명, nrow = 행 개수, ncol = 열 개수)
x <- c(1, 2, 3, 4, 5, 6)
matrix(x, nrow = 2, ncol = 3)  # 변수 x를 2*3 행렬로 구성
matrix(x, nrow = 3, ncol = 2)  # 변수 x를 3*2 행렬로 구성

# 기본 설정은 byrow = F이며, 위에서 아래로 값을 구성한다.
# byrow = T로 설정하면 왼쪽에서 오른쪽으로 값을 구성한다.
matrix(x, nrow = 2, ncol = 3, byrow = T)
matrix(x, nrow = 3, ncol = 2, byrow = T)

#      [,1] [,2]
# [1,]    1    2
# [2,]    3    4
# [3,]    5    6
# 위와 같은 실행 결과에서 [1,]은 1행 데이터이고, [,1]은 1열 데이터이다.

# array() 함수: 배열은 행렬을 n차원으로 확대한 구조, 단일형 데이터
# array(변수명, dim = c(행 수, 열 수, 차원 수))
y <- c(1:6)
array(y, dim=c(2,3,4))  

# 실행 결과에서 [ , , 1]는 1차원, [ , , 2]는 2차원, [ , , 3]는 3차원, [ , , 4]는 4차원
# , , 1

#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# , , 2

#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# , , 3

#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# , , 4

#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# list() 함수: 리스트는 1차원 다중형 데이터이다.
# 숫자형과 문자형을 모두 포함할 수 있다.
list1 <- list(c(1, 2, 3), "Hello")  # 숫자형 벡터와 문자형 벡터로 구성된 list1
list1
str(list1)

# data.frame() 함수: 데이터 프레임은 숫자형 벡터, 문자형 벡터 등 서로 다른 형태의 데이터를 묶을 수 있는 다중형 데이터 세트
# 행렬 데이터와는 달리, 각 열에는 변수명이 있어야 한다.
# 변수명을 이용하면 데이터 가공에 유리하다.
# data.frame(변수명 1, 변수명 2, ... , 변수명 n)
ID <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
SEX <- c("F", "M", "F", "M", "M", "F", "F", "F", "M", "F")
AGE <- c(50, 40, 28, 50, 27, 23, 56, 47, 20, 38)
AREA <- c("서울", "경기", "제주", "서울", "서울", "서울", "경기", "서울", "인천", "경기")
dataframe_ex <- data.frame(ID, SEX, AGE, AREA)
dataframe_ex

# View() 함수: 엑셀처럼 표로 볼 수 있고, 오름차순 내림차순 정렬도 가능하다.
View(dataframe_ex)

str(dataframe_ex)
