# Ctrl + Enter : 코드 실행

a = 3
b = 4
c = 2

d = a+b+c

3/5

34195871234/1.1

# print에 대한 설명 출력(Help 탭 검색 기능도 이용 가능)
help(print)

x <- 10  # 할당 연산자 <-

# c() 함수
# combine의 약어 c(반드시 소문자), 데이터 값 여러 개를 변수로 구성할 때 사용한다.
x1 <- c(10, 20, 30)
x1 

# : 콜론
# 시작 숫자와 마지막 숫자 사이의 1씩 증가하는 연속 값을 변수로 구성한다.
x2 <- c(10:15)
x2

# seq() 함수
# sequence의 약어 seq, 연속 값을 변수로 구성한다.
# by = 4와 같은 옵션을 추가하면 일정 간격의 연속된 숫자로 구성된 변수를 생성한다.
x3 <- seq(10, 15)
x3

# 데이터 1~10에서 4 간격으로 연속된 숫자로 구성된 x4 변수 생성 
x4 <- seq(1, 10, by = 4)
x4

# 문자 데이터 "Hi"를 y 변수에 할당
y <- "Hi"
y

# 문자 데이터 3개롤 구성된 y1 변수 생성
y1 <- c("Hello", "Hi", "Hello ~ !")
y1

# 함수와 패키지는 데이터 분석에 반드시 필요
# 특정 값 도출, 변수 변형, 그래프 그리기 등 다양한 기능의 함수가 존재한다.
# 패키지에는 여러 함수가 담겨있다.
# 패키지 설치: install.packages("설치할 패키지명")
# 패키지 로드: library("로드할 패키지명")
install.packages("dplyr")
library(dplyr)

# max() 함수
# 여러 개의 숫자로 이루어진 변수에서 최댓값을 구한다.
z <- c(1:5)
max(z)